# MauiInteligente2022

./: LICENSE  MauiInteligente2022.sln  README.md
BaseRestClientCore/Base/: BaseRestService.cs  GenericRestClient.cs  GenericRestResponse.cs  GenericRestService.cs  IRestResponse.cs  IRestService.cs  RestResponseStatus.cs
BaseRestClientCore/Enums/: RestResponseStatus.cs
BaseRestClientCore/Interfaces/: IRestResponse.cs  IRestService.cs
MauiInteligente2022/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiInteligente2022.csproj  MauiProgram.cs  appsettings.json  global.cs
MauiInteligente2022/AppBase/Behaviors/: EntryValidationBehavior.cs  ViewUnfocusBehavior.cs
MauiInteligente2022/AppBase/Constants/: NavigationParameters.cs  PageIds.cs  ValidationRegex.cs
MauiInteligente2022/AppBase/Controls/: AutoCompleteView.cs  BindedPage.cs  MenuItem.xaml  MenuItem.xaml.cs  RouteMap.cs  ZoomContainer.cs
MauiInteligente2022/AppBase/Controls/Resources/: ControlsResources.xaml  ControlsResources.xaml.cs
MauiInteligente2022/AppBase/Converters/: EmptyToBoolConverter.cs  ValidationResultToBoolConverter.cs  ValidationResultToImageSourceConverter.cs
MauiInteligente2022/AppBase/Helpers/: MediaHelper.cs  ValidationHelper.cs
MauiInteligente2022/AppBase/LocalStorage/: IKeyObject.cs  SQLiteAsyncClient.cs  SQLiteObject.cs
MauiInteligente2022/AppBase/Objects/: BaseViewModel.cs  ObservableObject.cs
MauiInteligente2022/AppBase/Services/GoogleApis/: GoogleDirectionsApiClient.cs  GoogleDirectionsOptions.cs  GoogleDirectiosApiResponse.cs  GooglePoint.cs
MauiInteligente2022/AppBase/Validations/: ValidationEnums.cs  ValidationRegex.cs
MauiInteligente2022/Configuration/: AppConfiguration.cs
MauiInteligente2022/Localization/: Languages.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx
MauiInteligente2022/Managers/: ReportManager.cs
MauiInteligente2022/Models/: CompletedTransaction.cs  Models.cs  PendingTransaction.cs
MauiInteligente2022/Resources/Raw/: TermsAndConditionsES.html
MauiInteligente2022/RestServices/: BranchRestService.cs  CountriesRestService.cs
MauiInteligente2022/ViewModels/: LanguageSelectionViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  SignUpViewModel.cs  SplashViewModel.cs  TermsAndConditionsViewModel.cs
MauiInteligente2022/ViewModels/About/: AboutViewModel.cs
MauiInteligente2022/ViewModels/Locations/: BranchDetailViewModel.cs  LocationsViewModel.cs
MauiInteligente2022/ViewModels/NewReport/: NewReportStep1ViewModel.cs  NewReportStep2ViewModel.cs  NewReportStep3ViewModel.cs  PreviewPhotoViewModel.cs
MauiInteligente2022/ViewModels/Reports/: ReportsViewModel.cs
MauiInteligente2022/ViewModels/Sync/: SyncViewModel.cs
MauiInteligente2022/Views/: LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs
MauiInteligente2022/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
MauiInteligente2022/Views/Locations/: BranchDetailPage.xaml  BranchDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs
MauiInteligente2022/Views/NewReport/: NewReportStep1Page.xaml  NewReportStep1Page.xaml.cs  NewReportStep2Page.xaml  NewReportStep2Page.xaml.cs  NewReportStep3Page.xaml  NewReportStep3Page.xaml.cs  PreviewPhotoPage.xaml  PreviewPhotoPage.xaml.cs  ReportSummaryPage.xaml  ReportSummaryPage.xaml.cs
MauiInteligente2022/Views/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
MauiInteligente2022/Views/Sync/: SyncPage.xaml  SyncPage.xaml.cs
